<!DOCTYPE html>

<style>
   
             *{
                margin: 0;
                padding: 0;
                }
                .rate {
                display: center;
                align-items: center;
                height: 46px;
                margin: 200px;
                padding: 10px;
                margin-top: 10px;
                }
                .rate:not(:checked) > input {
                    position:absolute;
                    top:-9999px;
                }
                .rate:not(:checked) > label {
                    float:right;
                    width:1em;
                    overflow:hidden;
                    white-space:nowrap;
                    cursor:pointer;
                    font-size:30px;
                    color:#ccc;
                }
                
                .rate > input:checked ~ label {
                    color: #ffc700;    
                }
                .rate:not(:checked) > label:hover,
                .rate:not(:checked) > label:hover ~ label {
                    color: #deb217;  
                }
                .rate > input:checked + label:hover,
                .rate > input:checked + label:hover ~ label,
                .rate > input:checked ~ label:hover,
                .rate > input:checked ~ label:hover ~ label,
                .rate > label:hover ~ input:checked ~ label {
                    color: #c59b08;
                }       
</style>
<html>
    <head> 
        <meta charset="utf-8">
        <title>RestaurantChooser</title>  
        <link rel="stylesheet" type="text/css" href="login.css"/> 
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    </head>
    <body>
    <div class="system_name">
        <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/logo.png" width="200" height="150"  >
    </div>
    <div id="container4">
    <form>
        <h3>Your Comment:</h3>
        <textarea id="myTextbox" name="myTextbox" rows="10" cols="80"></textarea>

        <h3>Rating:</h3>
        <div class="rate">
            <input type="radio" id="star5" name="rate" value="5" />
            <label for="star5" title="text">&#9733;</label>

            <input type="radio" id="star4" name="rate" value="4" />
            <label for="star4" title="text">&#9733;</label>

            <input type="radio" id="star3" name="rate" value="3" />
            <label for="star3" title="text">&#9733;</label>

            <input type="radio" id="star2" name="rate" value="2" />
            <label for="star2" title="text">&#9733;</label>

            <input type="radio" id="star1" name="rate" value="1" />
            <label for="star1" title="text">&#9733;</label>
    
    </div>
  
    <a href="functionchooser.html">
    <h5 style="position: relative;bottom:120px;">返回主選單</h5>
    </a>  
    <a href="RestaurantChooser.HTML">
    <h5 style="position: relative;bottom:115px;">sign out </h5>
    </a>
</form>

</div>
</body>
</html>