<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <title>RestaurantChooser</title>  
    <link rel="stylesheet" type="text/css" href="login.css"/> 
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
  </head>

  <div class="system_name">
  </div>

  <div class="login_page">
    <div id="container7">
      <div class="favorite"> 
        <h3>我的最愛</h3>
      <div style="position: relative;top:30px;">
        <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/firstplace.png" width="30" height="30" style="position: relative;top:12px;">
        <span >這邊要放第一名的餐廳名稱</span>
        <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/blackheart.png" width="30" height="30" style="position: relative;top:12px;">
       </div>
      <div class="tab" ></div>
      <div style="position: relative;top:90px;" >
        <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/secondplace.png" width="30" height="30" style="position: relative;top:12px;">
        <span>這邊要放第二名的餐廳名稱</span>
        <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/blackheart.png" width="30" height="30"style="position: relative;top:12px;" >
      </div>
        <div class="tab" ></div>
      <div style="position: relative;top:150px;">
        <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/thirdplace.png" width="30" height="30" style="position: relative;top:12px;">
        <span>這邊要放第三名的餐廳名稱</span>
        <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/blackheart.png" width="30" height="30" style="position: relative;top:12px;" >
      </div >
        <a href="functionchooser.html">
        <h5 style="position: relative;top:200px;" >返回主選單</h5>
        </a>
       
      </div>
    </div>
  </div>
</html>