<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title>RestaurantChooser</title>  
        <link rel="stylesheet" type="text/css" href="login.css"/> 
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    </head>
    <div class="system_name">
      <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/logo.png" width="200" height="150"  >
    </div>
    <div class="choosefunction_page">
        <div id="container3">
          <div class="functions">
            <h3>功能選單</h3> 
            <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/option.png"  style="position: relative;top:12px;" width="30" height="30" >  
            <a href="option.html">        
            <input type="button" value="選擇功能" class="submit" >    
            </a>     
            <div class="tab" ></div>
            <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/search.png" width="30" height="30" style="position: relative;top:12px;">
            <a href="searchpage.html">
            <input type="button" value="餐廳查詢" class="submit" >
            </a>
            <div class="tab" ></div>
            <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/blackheart.png" width="30" height="30" style="position: relative;top:12px;">
            <a href="favorite.html">
            <input type="button" value="我的最愛" class="submit" >
            </a>
            <div class="tab" ></div>
            <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/foodrecord.png" width="30" height="30" style="position: relative;top:12px;">
            <a href="turntable.html">
            <input type="button" value="給選擇障礙的人" class="submit" >
            </a>
            <div class="tab" ></div>
            <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/setting.png" width="30" height="30" style="position: relative;top:12px;">
            <input type="button" value="設定個人資料" class="submit"> 
            <div class="tab" ></div>
            <a href="RestaurantChooser.HTML">
            <h5 style="position: relative;top:30px;">sign out </h5>
            </a>
        </div>
      </div><!-- container3 end-->
    </div>
    <script>

    </script>
</html>