<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>RestaurantChooser</title>
  <link rel="stylesheet" type="text/css" href="login.css" />
  <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
</head>
<div class="system_name">
  <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/logo.png" width="200" height="150"  >
</div>

<div class="login_page">
  <div id="container7">
    <div class="favorite">
      <h3>推薦結果</h3>
      <br>
      <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/firstplace.png" width="30" height="30" style="position: relative;top:12px;">
      <a href="">推薦第一名</a>
      <br><br>
      <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/secondplace.png" width="30" height="30" style="position: relative;top:12px;">
      <a href="">推薦第二名</a>
      <br><br>
      <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/thirdplace.png" width="30" height="30" style="position: relative;top:12px;">
      <a href="">推薦第三名</a>
      <br><br>
      <a href="functionchooser.html">
      <input type="button" value="返回至主選單" class="submit"  style="position: relative;top:30px;" onclick="">
      </a>
    </div>
  </div>
</div>

</html>