<head>
    <meta charset="utf-8">
    <title>RestaurantChooser</title>  
    <link rel="stylesheet" type="text/css" href="login.css"/> 
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
</head>
<div class="system_name">
    <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/logo.png" width="200" height="150"  >
</div>
<div class="restaurant_page">
    <div id="container7">
        <div class="intro">
            <div class="tab"></div>
            <h4>餐廳介紹</h4>   
            <div class="tab">    </div>
            <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/blackheart.png" width="30" height="30" style="position: relative;bottom:5px;">
            <b style="position: relative;bottom:15px;">餐廳名稱連DB</b><!--加入收藏的按鈕-->
            <div class="tab"></div>
            <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/location.png" width="30" height="30">
            <b style="position: relative;bottom:10px;">地址（連DB）</b>
            <div class="tab"></div>
            <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/clock.png" width="30" height="30">
            <b style="position: relative;bottom:10px;">用餐時間（連DB）</b>
            <div class="tab"></div>
            <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/star.png" width="30" height="30">
            <div class="div1">
            <h5 style="position: relative;bottom:10px;">點我到評價頁面</h5>
            </div>
            <div class="menu">      <!--不確定可不可以用table連menu-->
              <!--  <table>
                    <tr>
                        <th>品項</th>
                        <th>價格</th>
                    </tr>
                    <tr>
                        <td>資料1</td>
                        <td>資料2</td>
                    </tr>
                    <tr>
                        <td>資料4</td>
                        <td>資料5</td>
                    </tr>
                </table>-->
            </div>
            <a href="SearchPage.HTML">
            <input type="button" value="返回至餐廳查詢" class="submit" onclick="">
            </a>
            
            <div class="tab"></div>
            <a href="functionchooser.html">
            <input type="button" value="返回至功能選單" class="submit" onclick="">
            </a>
        </div>
    </div>
</div>

<style>

.div1 {
    float: right;
   margin-right: 100px;
}

</style>