<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RestaurantChooser</title>  
        <link rel="stylesheet" type="text/css" href="login.css"/> 
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    </head>
  <body>
    <div class="system_name">
      <img src="/Users/hanna.ashley/Desktop/DBMS Front-end/logo.png" width="200" height="150"  >
    </div>
    <div class="login_page">
      <div id="container1">
        <div class="login"> 
          <h3>登入 Login</h3>

          <form action="用戶管理.php"><!-- 後端-->
            <input type="text" id="username" name="username" placeholder="帳號" required>
            <div class="tab"></div>
            <input type="password" id="password" name="password" placeholder="密碼" required>
            <div class="tab"></div>
            <a href="functionchooser.html">
            <input type="button" value="登入" class="submit"> <!--現在沒有輸入登入資訊就可以都入因為我用button，要改成submit-->
            </a><!--點進就登入，要寫登入function-->
          </form>  
          <h5 onclick="show_hide1()">註冊帳號</h5>

        </div><!-- login end-->
      </div><!-- container1 end-->
    </div><!-- login_page end-->
    
    <div class="signup_page">
      <div id="container2">
        <div class="signup">  
          
          <h3>註冊 Sign Up</h3>
         
          <form action="用戶管理.php">
            <input type="text" id="username2" name="username2" placeholder="需混合4~8個英文字母和數字" required>
            <div class="tab" ></div>
            <input type="text" id="email" name="email" placeholder="信箱" required>
            <div class="tab"></div>
            <input type="password" id="password2" name="password2" placeholder="密碼" required>
            <div class="tab"></div>
            <input type="password" id="comfirm_password" name="comfirm_password" placeholder="確認密碼" required>
            <div class="tab"></div>            
            <input type="submit" value="註冊" class="submit">
          </form>  
          <h5 onclick="show_hide1()">登入帳號</h5>
          <!-- 當使用者點擊按鈕呼叫函式-->
        </div><!-- signup end-->
      </div><!-- container2 end-->
    </div><!-- signup_page end--> 
</body>
</html>



<script>
 function show_hide1() {
    var login = document.getElementById("container1");
    var signup = document.getElementById("container2");
   
  
    if (login.style.display === "none") {
        login.style.display = "block";  //lonin出現
        document.getElementById("username").value="";
        document.getElementById("password").value="";
        signup.style.display = "none";  //signup消失
      
    } else {
        login.style.display = "none";   //login消失
        signup.style.display = "block"; //signup出現
        signup.style.visibility="visible";
        document.getElementById("fullname").value="";
        document.getElementById("username2").value="";
        document.getElementById("password2").value="";
        document.getElementById("comfirm_password").value="";
    }
}
function redirectToOtherPage() {
  window.location.href = "functionchooser.html";
}


</script>
    
